# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: date_puzzle_solver
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/muyel/OneDrive/Documents/Uni$ Courses/Miscellaneous/Programming$ side$ projects/NP-Dater/backend/build/
# =============================================================================
# Object build statements for EXECUTABLE target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || .

build CMakeFiles/solver.dir/src/main.cpp.obj: CXX_COMPILER__solver_unscanned_ C$:/Users/muyel/OneDrive/Documents/Uni$ Courses/Miscellaneous/Programming$ side$ projects/NP-Dater/backend/src/main.cpp || cmake_object_order_depends_target_solver
  DEFINES = -DBOOST_DATE_TIME_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\solver.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/include" -I"C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/build/_deps/crow-src/include" -isystem C:/Users/muyel/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\solver.dir
  OBJECT_FILE_DIR = CMakeFiles\solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\solver.dir\
  TARGET_PDB = solver.pdb

build CMakeFiles/solver.dir/src/solver.cpp.obj: CXX_COMPILER__solver_unscanned_ C$:/Users/muyel/OneDrive/Documents/Uni$ Courses/Miscellaneous/Programming$ side$ projects/NP-Dater/backend/src/solver.cpp || cmake_object_order_depends_target_solver
  DEFINES = -DBOOST_DATE_TIME_NO_LIB -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\solver.dir\src\solver.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/include" -I"C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/build/_deps/crow-src/include" -isystem C:/Users/muyel/anaconda3/Library/include
  OBJECT_DIR = CMakeFiles\solver.dir
  OBJECT_FILE_DIR = CMakeFiles\solver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\solver.dir\
  TARGET_PDB = solver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target solver


#############################################
# Link the executable solver.exe

build solver.exe: CXX_EXECUTABLE_LINKER__solver_ CMakeFiles/solver.dir/src/main.cpp.obj CMakeFiles/solver.dir/src/solver.cpp.obj | C$:/Users/muyel/anaconda3/Library/lib/libboost_system.lib C$:/Users/muyel/anaconda3/Library/lib/libboost_date_time.lib
  LINK_LIBRARIES = -lws2_32  -lmswsock  C:/Users/muyel/anaconda3/Library/lib/libboost_system.lib  C:/Users/muyel/anaconda3/Library/lib/libboost_date_time.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\solver.dir\
  TARGET_FILE = solver.exe
  TARGET_IMPLIB = libsolver.dll.a
  TARGET_PDB = solver.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend" -B"C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/crow-build/uninstall: phony _deps/crow-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/crow-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/crow-build/package: phony _deps/crow-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/crow-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build" && C:\Strawberry\c\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/crow-build/package_source: phony _deps/crow-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/crow-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build\_deps\crow-build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/crow-build/edit_cache: phony _deps/crow-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/crow-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build\_deps\crow-build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend" -B"C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/crow-build/rebuild_cache: phony _deps/crow-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/crow-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/crow-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build\_deps\crow-build" && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/crow-build/install: phony _deps/crow-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/crow-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build\_deps\crow-build" && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/crow-build/install/local: phony _deps/crow-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/crow-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/crow-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build\_deps\crow-build" && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/crow-build/install/strip: phony _deps/crow-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\crow-build\CMakeFiles\uninstall

build _deps/crow-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/crow-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\muyel\OneDrive\Documents\Uni Courses\Miscellaneous\Programming side projects\NP-Dater\backend\build\_deps\crow-build" && C:\Strawberry\c\bin\cmake.exe -P "C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/build/_deps/crow-build/cmake_uninstall.cmake""

# =============================================================================
# Target aliases.

build solver: phony solver.exe

build uninstall: phony _deps/crow-build/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/build

build all: phony solver.exe _deps/crow-build/all

# =============================================================================

#############################################
# Folder: C:/Users/muyel/OneDrive/Documents/Uni Courses/Miscellaneous/Programming side projects/NP-Dater/backend/build/_deps/crow-build

build _deps/crow-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CPack.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/FindBoost.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindGit.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Strawberry/c/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/Users/muyel/OneDrive/Documents/Uni$ Courses/Miscellaneous/Programming$ side$ projects/NP-Dater/backend/CMakeLists.txt C$:/Users/muyel/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config-version.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-shared.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-static.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/crow-src/CMakeLists.txt _deps/crow-src/cmake/CrowConfig.cmake.in _deps/crow-src/cmake/cmake_uninstall.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CPack.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/FindBoost.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindGit.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Strawberry/c/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/Users/muyel/OneDrive/Documents/Uni$ Courses/Miscellaneous/Programming$ side$ projects/NP-Dater/backend/CMakeLists.txt C$:/Users/muyel/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfig.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/BoostDetectToolset-1.82.0.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config-version.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/boost_date_time-config.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-shared.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_date_time-1.82.0/libboost_date_time-variant-static.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config-version.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/boost_system-config.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-shared.cmake C$:/Users/muyel/anaconda3/Library/lib/cmake/boost_system-1.82.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/crow-src/CMakeLists.txt _deps/crow-src/cmake/CrowConfig.cmake.in _deps/crow-src/cmake/cmake_uninstall.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
