Format for Input: 

{
    "inputType": 0,  // 0 for grid, 1 for hex

    // Params for grid
    "width": 2,
    "height": 3,

    // Params for hex
    "radius": 5,
    
    "blocked": [
        {"x": 0, "y": 2},
        {"x": 1, "y": 2}
    ],
    "tiles": [
        {
            "id": "id_1",
            "coords": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0}
            ]
        },
        {
            "id": "id_2,
            "coords": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0}
            ]
        }
    ]
}

Format for output:

{
   "tiles": [
        {
            "id": "id_1",
            "soln": [
                {"x": 0, "y": 0},
                {"x": 1, "y": 0}
            ]
        },
        {
            "id": "id_2,
            "soln": [
                {"x": 0, "y": 1},
                {"x": 1, "y": 0}
            ]
        }
    ]
    "timeToSolve": 1000 /// In ms
}

Json Examples to test: 

{"inputType":0,"width":5,"height":5,"blocked":[],"tiles":[{"id":"id_1","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":3,"y":0}]},{"id":"id_2","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":0,"y":1},{"x":0,"y":2},{"x":0,"y":3},{"x":0,"y":4}]},{"id":"id_3","coords":[{"x":0,"y":0},{"x":0,"y":1},{"x":0,"y":2},{"x":0,"y":3},{"x":1,"y":2},{"x":1,"y":3}]},{"id":"id_4","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":3,"y":0}]},{"id":"id_5","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":0,"y":1},{"x":0,"y":2}]}]}

Grid: Hard test same instance
{"inputType":0,"width":7,"height":8,"blocked":[{"x":6,"y":0},{"x":6,"y":1},{"x":0,"y":7},{"x":1,"y":7},{"x":2,"y":7},{"x":3,"y":7},{"x":5,"y":0},{"x":0,"y":2},{"x":3,"y":6}],"tiles":[{"id":"1","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":3,"y":0}]},{"id":"2","coords":[{"x":0,"y":0},{"x":0,"y":1},{"x":1,"y":0},{"x":2,"y":0},{"x":2,"y":1}]},{"id":"3","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":3,"y":0},{"x":3,"y":-1}]},{"id":"4","coords":[{"x":0,"y":0},{"x":0,"y":1},{"x":1,"y":1},{"x":2,"y":1},{"x":2,"y":2}]},{"id":"5","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":1,"y":1},{"x":2,"y":1},{"x":3,"y":1}]},{"id":"6","coords":[{"x":0,"y":0},{"x":0,"y":1},{"x":0,"y":2},{"x":1,"y":2},{"x":2,"y":2}]},{"id":"7","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":2,"y":0},{"x":1,"y":1},{"x":2,"y":1}]},{"id":"8","coords":[{"x":0,"y":0},{"x":0,"y":1},{"x":1,"y":1},{"x":2,"y":1}]},{"id":"9","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":1,"y":1},{"x":2,"y":1}]},{"id":"10","coords":[{"x":0,"y":0},{"x":0,"y":1},{"x":0,"y":2},{"x":-1,"y":2},{"x":1,"y":2}]}]}

Hex: hard test same instance
{"inputType":1,"radius":4,"blocked":[{"x":0,"y":4},{"x":1,"y":3},{"x":2,"y":2},{"x":3,"y":1},{"x":4,"y":0},{"x":4,"y":-1},{"x":4,"y":-3},{"x":4,"y":-4},{"x":3,"y":-4},{"x":1,"y":-4},{"x":0,"y":-4},{"x":-1,"y":-3},{"x":-3,"y":-1},{"x":-4,"y":0},{"x":-4,"y":1},{"x":-4,"y":3},{"x":-4,"y":4},{"x":-3,"y":4},{"x":-1,"y":4},{"x":0,"y":2}],"tiles":[{"id":"Hex 1","coords":[{"x":0,"y":0},{"x":1,"y":-1},{"x":-1,"y":1},{"x":0,"y":-1}]},{"id":"Hex 2","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":-1,"y":0},{"x":1,"y":-1},{"x":0,"y":-1}]},{"id":"Hex 3","coords":[{"x":0,"y":0},{"x":1,"y":0},{"x":-1,"y":0},{"x":0,"y":-1}]},{"id":"Hex 4","coords":[{"x":0,"y":0},{"x":0,"y":-1},{"x":0,"y":-2},{"x":0,"y":-3}]},{"id":"Hex 5","coords":[{"x":0,"y":0},{"x":0,"y":-1},{"x":1,"y":-2},{"x":1,"y":-3}]},{"id":"Hex 6","coords":[{"x":0,"y":0},{"x":0,"y":-1},{"x":0,"y":-2},{"x":-1,"y":1}]},{"id":"Hex 7","coords":[{"x":0,"y":0},{"x":0,"y":-1},{"x":-1,"y":0},{"x":-1,"y":-1}]},{"id":"Hex 8","coords":[{"x":0,"y":0},{"x":0,"y":-1},{"x":1,"y":0},{"x":-1,"y":1}]},{"id":"Hex 9","coords":[{"x":0,"y":0},{"x":0,"y":-1},{"x":0,"y":-2},{"x":1,"y":0}]},{"id":"Hex 10","coords":[{"x":0,"y":0},{"x":0,"y":-1},{"x":1,"y":-2},{"x":2,"y":-2}]}]}

